import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            "introduction": "THAI DUONG CAPITAL is an independent fund manager, incorporated in 2009, under a business license by State Securities Commission (SSC). The Company now is proving professional services in fund and portfolio management and investment advisory in Vietnam.",
            "button learn more": "Learn More",
            "search": "Search...",
            "search text": "Please enter characters.",
            "login": "Login",
            "list menu": {
                "1": "Home", 
                "2": "Our Firm", 
                "3": "Products & Services", 
                "4": "Resources", 
                "5": "Careers", 
                "6": "Contact Us"
            },
            "list our firm": {
                "1": "Overview", 
                "2": "Business Principles", 
                "3": "Our People", 
                "4": "Investor Relations", 
            },
            "list our resources": {
                "1": "Current Insight", 
                "2": "Investing Topic", 
                "3": "Supports", 
            },
            
                "product 1": "Fund Management", 
                "product 2": "Investment Managed Account", 
                "product 3": "Investment & Strategy Advisory", 
                "product 4": "Incidental Investment Services", 
            

            "about home": "About Thai Duong Capital",
            "about home content": "Founded in 2009, Thai Duong Capital has established itself as a trusted independent fund manager in Vietnam.",
            "experience": "Experience",
            "experience content": "Over a decade of experience in fund management and investment advisory services.",
            "expertise": "Expertise",
            "expertise content": "Deep understanding of Vietnamese markets and investment opportunities.",
            "trust": "Trust",
            "trust content": "Licensed by State Securities Commission (SSC) with a proven track record.",
            "Quick Links": "Quick Links",
            "Contact": "Contact",
            "address": "Unit 28-10, 28th Floor, Victory Tower, 12 Tan Trao, Tan Phu Ward, District 7, Ho Chi Minh City, Vietnam",
            "office location": "Office Location",
            "contact information": "Contact Information",
            "phone": "Phone",
            "legal": "Legal",
            "privacy policy": "Privacy Policy",
            "terms of use": "Terms of Use",
            "contact us content": "We'd love to hear from you. Please fill out the form below and we'll get back to you as soon as possible.",
            "full name": "Full name",
            "cell phone": "Cell phone",
            "home phone": "Home phone",
            "message": "Message",
            "send": "Send",
            "sending": "Sending",
            "resources content": "Join our team of investment professionals and be part of our journey to become the leading investment management firm in Vietnam.",
            "notification": "Please select an item to display",
            "register":"Register",
            "pass":"Password ",
            "text login":"Don't have an account?",
            "text register":"Already have an account?",
            "error email":"Invalid email",
            "error login 1":"Obligatory",
            "error pass":"Password must be at least 6 characters",
            "error login 2":"You have entered the wrong password or email.",
            "error login 3":"Server error ",
            "error login 4":"Connecting to the server failed. Please try again later.",
            "name":"Name",
            "name error":"Name cannot be blank",
            "name  error 2":"Name must be at least 2 characters",
            "error register 1":"Registration failed",
            "product":"Products & Services",
            "mi":"Applications",
            "mi 2":"Read more",
            "mi 3":"Apply  now",
            "mi 4":"Requirement",
            "mi 5":"No specific requirements listed",
            "mi 6":"Apply for Job ",
            "mi 7":"Full Name",
            "mi 8":"Phone number",
            "mi 9":"Email",
            "mi 10":"Address",
            "mi 11":"Cover Letter",
            "mi 12":"Upload CV",
            "mi 13":"Submit application",
            "mi 14":"Your application has been sent successfully",
            "mi 15":"Submitting...",
            "mi 16":"An error occurred while submitting your application. Please try again.",
            "mi 18":"Next",
            "mi 19":"Previous",
            "mi 20":"Our Services",
            "mi 21":"Comprehensive investment solutions tailored to your needs",
            "mi 22":"Investment Advisory",
            "mi 23":"Professional management of investment funds with a focus on maximizing returns while managing risk.",
            "mi 24":"Customized portfolio solutions designed to meet specific investment objectives and risk tolerance.",
            "mi 25":"Expert guidance and strategic advice for making informed investment decisions in Vietnamese markets.",
            "mi 26":"Management Account",
            "mi 27":"Your message has been sent successfully!",

        }

    },
    vi: {
        translation: {
            "introduction": "THAI DUONG CAPITAL là công ty quản lý quỹ độc lập, được thành lập năm 2009 theo giấy phép kinh doanh của Ủy ban Chứng khoán Nhà nước (SSC). Công ty hiện đang cung cấp dịch vụ chuyên nghiệp trong quản lý quỹ, danh mục đầu tư và tư vấn đầu tư tại Việt Nam.",
            "button learn more": "Tìm hiểu thêm",
            "search": "Tìm kiếm...",
            "search text": "Vui lòng nhập ký tự.",
            "login": "Đăng nhập",
            "list menu": {
                1: "Trang chủ", 
                2: "Về chúng tôi", 
                3: "Sản phẩm & Dịch vụ", 
                4: "Tài nguyên", 
                5: "Tuyển dụng", 
                6: "Liên hệ"
            },
            "list our firm": {
                "1": "Tổng quan", 
                "2": "Nguyên tắc kinh doanh", 
                "3": "Người đứng đầu", 
                "4": "Quan hệ nhà đầu tư", 
            },
            "list our resources": {
                "1": "Cái nhìn sâu sắc", 
                "2": "Chủ đề đầu tư", 
                "3": "Hỗ trợ", 
            },
                "product 1": "Quản lý quỹ", 
                "product 2": "Tài khoản đầu tư được quản lý", 
                "product 3": "Tư vấn đầu tư và chiến lược", 
                "product 4": "Dịch vụ đầu tư ngẫu nhiên", 
            "about home": "Giới Thiệu Thai Duong Capital",
            "about home content": "Được thành lập vào năm 2009, Thai Duong Capital đã khẳng định mình là nhà quản lý quỹ độc lập đáng tin cậy tại Việt Nam.",
            "experience": "Kinh nghiệm",
            "experience content": "Hơn một thập kỷ kinh nghiệm trong lĩnh vực quản lý quỹ và tư vấn đầu tư.",
            "expertise": "Chuyên môn",
            "expertise content": "Hiểu biết sâu sắc về thị trường và cơ hội đầu tư Việt Nam.",
            "trust": "Tin tưởng",
            "trust content": "Được Ủy ban Chứng khoán Nhà nước (SSC) cấp phép với thành tích đã được chứng minh.",
            "Quick Links": "Liên kết nhanh",
            "Contact": "Liên hệ",
            "address": "28-10, tầng 28, Victory Tower, 12 Tân Trào, phường Tân Phú, Q.7, TP.HCM, Việt Nam",
            "office location": "Vị trí văn phòng",
            "contact information": "Thông tin liên hệ",
            "phone": "Điện thoại",
            "legal": "Hợp pháp",
            "privacy policy": "Chính sách bảo mật",
            "terms of use": "Điều khoản sử dụng",
            "contact us content": "Chúng tôi rất mong nhận được phản hồi từ bạn. Vui lòng điền vào mẫu dưới đây và chúng tôi sẽ phản hồi bạn sớm nhất có thể.",
            "full name": "Họ và tên",
            "cell phone": "Điện thoại di động",
            "home phone": "Điện thoại nhà",
            "message": "Tin nhắn",
            "send": "Gửi",
            "sending": "Đang gửi",
            "resources content": "Hãy tham gia đội ngũ chuyên gia đầu tư của chúng tôi và trở thành một phần trong hành trình trở thành công ty quản lý đầu tư hàng đầu tại Việt Nam.",
            "notification": "Vui lòng chọn mục để hiển thị",
            "register":"Đăng ký",
            "pass":"Mật khẩu",
            "text login":"Bạn chưa có tài khoản?",
            "text register":"Bạn đã có tài khoản?",
            "error email":"Email không hợp lệ",
            "error login 1":"Bắt buộc",
            "error pass":"Mật khẩu phải có ít nhất 6 ký tự",
            "error login 2":"Bạn đã nhập sai mật khẩu hoặc email",
            "error login 3":"Lỗi từ hệ thống ",
            "error login 4":"Lỗi kết nối",
            "name":"Tên",
            "name error":"Tên không được để trống",
            "name  error 2":"Tên phải có ít nhất 2 ký tự",
            "error register 1":"Đăng ký thất bại",
            "product":"Sản phẩm & Dịch vụ",
            "mi":"Ứng tuyển",
            "mi 2":"Xem thêm",
            "mi 3":"Ứng tuyển ngay",
            "mi 4":"Yêu cầu",
            "mi 5":"Không có yêu cầu cụ thể nào được liệt kê",
            "mi 6":"Công việc ",
            "mi 7":"Họ và tên",
            "mi 8":"Số điện thoại ",
            "mi 9":"Email",
            "mi 10":"Địa chỉ ",
            "mi 11":"Ghi chú ",
            "mi 12":"Tải lên CV", 
            "mi 13":"Nộp CV",
            "mi 14":"Bạn đã gửi thành công ứng tuyển",
            "mi 15":"Đang gửi...",
            "mi 16":"Đã xảy ra lỗi khi gửi đơn đăng ký của bạn. Vui lòng thử lại.",
            "mi 19":"Trước",
            "mi 18":"Sau",
            "mi 20":"Dịch vụ của chúng tôi",
            "mi 21":"Giải pháp đầu tư toàn diện phù hợp với nhu cầu của bạn.",
            "mi 22":"Tư vấn đầu tư",
            "mi 23":"Quản lý chuyên nghiệp các quỹ đầu tư tập trung vào việc tối đa hóa lợi nhuận trong khi quản lý rủi ro.",
            "mi 24":"Các giải pháp danh mục đầu tư tùy chỉnh được thiết kế để đáp ứng các mục tiêu đầu tư cụ thể và khả năng chịu rủi ro.",
            "mi 25":"Hướng dẫn chuyên môn và tư vấn chiến lược để đưa ra quyết định đầu tư sáng suốt tại thị trường Việt Nam.",
            "mi 26":"Tài khoản quản lý",
            "mi 27":"Tin nhắn của bạn đã được gửi thành công!",
            "mi 28":"Đã xảy ra lỗi khi gửi tin nhắn của bạn. Vui lòng thử lại.",
            "mi 29":"Địa chỉ email",
            "mi 30":"Bạn đã đăng ký thành công",
            "mi 31":"Đã xảy ra lỗi khi đăng ký. Vui lòng thử lại.",
        }
    }
};

i18n
.use(initReactI18next)
.init({
    resources,
    lng: "en",
    fallbackLng: 'en',
    interpolation: {
        escapeValue: false
    }
});

export default i18n;